apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: ansible-tower-inventory
  files:
  - inventory