apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tower
  namespace: open-cluster-management
spec:
  encryptedData:
    host: AgAUTHxZqH09IHuJDo+iv1UtFX/fn3efBrLNlCI7LmD7MfaX+dTxhfV9c6RnmaUAzMhj6BEWBfl8o5UWWHWhLYhipJ2K7naw0nYlmN3O82AzQrAYoI3IcSA9VxGVeRi4LglBDcE6EWOaORB7C9TZ/xWA6BeqQyLku4NpmURrRiHV0y/eHgcS7kLLTvBfzii5XQKEuRZNTLQQ4fs+2BF1e5VskoOldQXRvJawrIEff91Udroh8t32OptA0WpyL90iU+IzD1LXpkWpsw0pRUThHwZZW8Rlr9Bv0HkZwL4XVlxYasmsJNaUKqAI37ke2WHrAKzO1jxzkve29J3SYkrCeF16p4ZEdk7MQty4Kis+b0qghYmCGpjy3fGNqfmD92Lrwp7iV3m3c7KwbLXbd3tKzP968jZWIDH66MEelA+/hECvrBs+3uGq29sZhCwaXPnWsvcLQYIHbpZ27GY+x/e6WQnWnnMfflJkpepNikcK5gM89SA6Zzhg4/34WnEuDNF/9uW6Fia+E9EP0NwFtTkBZCwY6R6VjhSDUrPX2ygbtF+ShW1Y7S6vfAzV0eanqJXeXt4aG+RirhmlQOid9friaYIAXz8w+2y+EXcXioJXWDok3RLv8IMEIAbuK1qzcmKA7f0X8HXl395U/tY3j+9tbYZ/v/IxuCOgB5z3JNNrjtnuQcnOROkJyqLzyeAdHxVwiQBxQ4thdlvrwIu/ViO272b07onHdaLVUJXmEcH373UtJoKEsaxNv2MFGFkFsmjms9dscF9J0imIqjbmSBGAYDxBRakNkIqqVo7JAMz0KfM=
    token: AgB7Z96/5SJ3q+pA3VQT5ELaw+dmUAGCBdRrfPIrfG5M3ji+t//8QIjaWv1TGAgzCeX9+klxRV5MpdIePHIv2Erw4AcIRRYX+MMqRt7yCeY1i/6pRtQP7y0qY1Qed8O8paDZJEztnb4iZR3kSKxT2KHPUSH/92LunQc6v1T+16GD35TQaQYRs84XFuuktakTN0tP/egD1VsXRGuajgnfGM0Zg5hW1rL4BLGupno8dLDB7ri+zl/KSpz/lLEkjvFKF4AeIQYOKrdwCBkUTMG59IdZZp2G+AmgJN6AckvQao5uCn4WdusWhjr4++cACg5G+ZRXEVD3D0U+xvhpHUbtzclBMdq+QOLQflUpGt8a6ZbMkYxZxmmw6o1vilgq4fX0Cbr23dktsUP0NCsiGuWdeDIOfJix9TKT8wneAOG3QT2S3JtcMIwvk1ZszbxfglEI/FKP6Ze1kJGE1QD+db27vZrDyXCH4AXNj2lJ0o92QVFheRYO+MJAqHT/A51Qk+xAhEW1OTqAiJG+wc2esxE9vtfgQ2sYrv7zG/KCEqx2DR5hyzLAkhCEr8Je/7Hj7YRcvpAyBedfIZ6zR91aftijQCAH5yQ+1H015PUo3NdhRiAFtw4moPHGhUQoaL/dyzmTF8N2TEMkeqXFjOYauT/iENy8b5FhZZ2nvyz/zqm6/Zi+E5HBFNpGjKhdL5plVHvTRZpDaVDQ4w6XzH8okxbCw5mIJLq9APTKdeDKpQWpF2s=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        cluster.open-cluster-management.io/credentials: ""
        cluster.open-cluster-management.io/type: ans
      name: tower
      namespace: open-cluster-management
    type: Opaque

