apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tower
  namespace: acm-credentials
spec:
  encryptedData:
    host: AgArS3G+lVFoL2AbWz5Pj6YE/XLZcDNH47dzejwT8ZR9mHYRnitVPhTXQycsqB55t0liw5D2s8+1UykhnEGrbK562rp11SjpJIeW/O7AI+sXD6B7e15dtJtAzHrkqtflJlgigKOf+he04vstC8P3JF0iaalLl8Yt9DCHT3TC2ruoUO3YctG4RQxJ+T9/IHfU9mhcdUnSAEZTqERnZCdh4EhnkDj9hcUuueB88q2OCu3CRGQ0QxYjoEPmr0ZmBKVArzyA+rFe3zCCioPwMCjWapG/B0Y1iVPIR7H+tWy38tZNGliuLcfFraqMnJ+r360AfH3jvp4MoI6tiYWxnAICHey6292CEGVtuyYkCZ7JilrTn7/HbeEJ3rqeL6czEBv0bFko9u8Z30zeOgunJI70qeAZFnOJGEqfdpRk/IgWLLaaetHdY70vgzo3sFsiYZnsGqSwdU5TsvsroSKWinPUJTI89EwuDmd1zoInIeD2s55S4OzZuYZtMK3x2gFOcgfc4X4/Hc2fvX3yQKdCNXNkSfjoN7ATpBr9k/NKA6A1VI4G1C2aw7LhrP/qYgnhs9KGbwto+VHafoCu/33jZPRVwvgngHuUfK2wzd35W+u+OK9rHpCCensUjyAHW7PFirpfE/qwqYMtAPAAl4mNC0jKJkvXmA1jgpo26GltqAHnaVhs9wgEG2F34h98w/ocusjEOWMTK/nm2TlZO0RhaJ+adwPMsFtl0MN0MYyg8NnwD6UyrdgPPTu/kZaIahS9Z++XNF+h7DPSUL0jkf7yFZ/Q7UX41LneKwn+QDpDSBguRVY=
    token: AgB6ow+hnLVpOkaHKQkJYi1DXeFszGnm4nsA/DOK+QO0Ea3r/ScAqQRPXiFDziIwHw9pBV/xo/ZRk5WmPK5a2P7Bv9qQElLh5r7h21EhIq6uvijaOoIjcjfQ9pMvWtatPB1wjl9Otn4s1krPgoVfkCRGlEVSpXLBjzeJAFS2eTBu4CLf6x/Lk7+Ebs4L2tbsSuu95YxAlkJf1mUZcUqsmOYV1ITJ/pNeDUX4JhBrVoaRuoTPEQRUUV+mwQ15yY6mSKnNB1vim8lvlP9cD3l/z5upxZdGDEVL7/FzrU+anM5KiBzKTpKT2Vgc5Xc5phl7/WTTlj8LMj/9DvZQ19AfKfPtgb6kztPmiizVaExFdlMqseo4uGN+m4XP6IzVsi1zOP8BVnX+p17l1NnzsPWxYHTjd9P0xz3LefyArBkDdfyliRqPUDKi6UmZVeYMLsHER1XqPmUPxdP+CtD193E1YDfNwAzSLyRWvfw6Zi5JZnDqRbOFFvpHIwvBxBiI1QaM6cwHfCC6X6UljKCJP7zr7fDn31YaXXPrcj0xghijRPN+xtqU4Upz3IC6DPV2jtrhmvuzN7e5ogy5T71XipvN5Qug7aBJCGeHFXOocrUj8L3m0y+IIVYJmJJImDf014Bm0PnmAJaolIysN2lvHtkZoUn+IaYIZTaE7FyYEYLxLFckuPnwRCsY9cnXRQsnT8R2HlZpq5sD9p82xfKUr7HESxXIWsxMyW1PjfDmW0w/mOE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        cluster.open-cluster-management.io/credentials: ""
        cluster.open-cluster-management.io/type: ans
      name: tower
      namespace: acm-credentials
    type: Opaque

