apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-secret-oidc
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  encryptedData:
    oidc.keycloak.clientSecret: AgAKvX7GXc6Hi5sythwZXwBTNcXwYqkCX8UgCxvM5Q6HIrS83yZZZD1datwLis8KD40Rb65v8VXotlobBZJ+KYOpCVVnhmMUjJWphk2/scmmpxCr/8bvhH3kBJvZoyRTXcwACt5PxIQfciFg3UwX7esn5e1kkRW3p1zs7vJZ0KN6U4VjBlOKJSbBS9vT7ze4boAczegzGwwinyYjDq8D8YWRFUwIAH3oJiy9Un4pOTnbRNtWeoN56K9iILXOTGgfBXyJ42uAC/Ctt9uhnNsGcowhpn6ONlNEP7EO6i8bi9tOW0FCXmbUyVWEBUFokLSH4uHUThgCuF0fMHtU8ck92/PkbL0Rmsul5YIzJYvphXsXpqxnw0Ut+8/8/ghq6H1Pv3GoE/cSMPNSeZ/8DjKvIKi01Q86TZ4Rf7n06gfy5dIsJBhtt0Dw02dgAwT0gcSEI/RDlda+jmRC7OWcWasGZjmWkWRYkRi2Joq0yLb+J//I8DnH453BNlh7XsVuW/4v8rAbOF7SlqTG3imUlmYMW+1Hi5jBHSuNg237RkX4iLr8jyfopVMNujFMTU2bsDjAdVzzLaVGXAPKaDHCb6gb3ruM/B2es15Lh1TddCHUVcQm7weig05tk+Psf4Gq44Xu+SGBCymg0E7TnsMBdEw4n+5vEdbATDJ8RnwiOs4o95sswHB2TSWzQthdu3Sgga/ar9RnoKgMwe2djXMb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argocd-secret-oidc
      namespace: openshift-gitops
    type: Opaque

