---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno-ztp-bmh
  namespace: sno-ztp
  labels:
    infraenvs.agent-install.openshift.io: "sno-ztp-infraenv"
  annotations:
    inspect.metal3.io: disabled
spec:
  online: true
  bmc:
    address: redfish-virtualmedia+http://148.251.12.17:8000/redfish/v1/Systems/b6c92bbb-1e87-4972-b17a-12def3948890
    credentialsName: sno-secret
    disableCertificateVerification: true
  bootMACAddress: 02:04:00:00:00:66
  automatedCleaningMode: disabled
---
# dummy secret - it is not used by required by assisted service and bare metal operator
apiVersion: v1
kind: Secret
metadata:
  name: sno-secret
  namespace: sno-ztp
data:
  password: Ym9iCg==
  username: Ym9iCg==
type: Opaque