---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  gitops/cluster-name: apps
  topology.kubernetes.io/region: us-east-2

commonAnnotations:
  argocd.argoproj.io/compare-options: IgnoreExtraneous
  argocd.argoproj.io/sync-options: Prune=false
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

bases:
  - ../../base/operators/01-local-storage-operator
  - ../../base/operators/02-openshift-container-storage
