---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-install.yaml
- 02-localvolumediscovery.yaml
# - 03-localvolumeset-block.yaml
# - 04-localvolumeset-fs.yaml
- 05-localvolume.yaml