---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: openshift-gitops
  name: 00-hub-cluster
spec:
  destination:
    namespace: ''
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: clusters/hub
    targetRevision: HEAD
    repoURL: 'https://github.com/adetalhouet/ocp-gitops.git'
  ignoreDifferences:
    - group: ""
      kind: ConfigMap
      name: v4-0-config-user-idp-0-ca
      namespace: openshift-authentication
      jsonPointers:
      - /
    - group: ""
      kind: Secret
      name: v4-0-config-user-idp-0-client-secret
      namespace: openshift-authentication
      jsonPointers:
      - /