apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sso-secret
  namespace: stackrox
spec:
  encryptedData:
    clientSecret: AgADMNot0c+mjC/mcGPEcJ6htMC6Rk3oOGAu3xK0vC2N3Qv7eLECYv0BY8hw2k6YpE4LvBmOfyiuvtiowBswk9Jmf0JzJSajq9ODziFB1dd1pMidx/dqqY/VKnqCIQucLdmW59dgjT5jSyZe1M9zpv5wU81jJsRr+VdMTta5b/AICJkLEnaO/wEiUfvJolMv4VH5ROBz8jzRzVa3IkWwmT8p3azhfvvoUVNIf7UksLwmsz3O8R5LhsRb7KBiqI8jh0MFqIbQb0TbeKdopo+Ai7/wqFsTccp1nLdYuzi/wrJdV2pj0n+oF76xhrtNOqW68edcg5L1XC/QULOTekiJyiVFhqjRvF5QkXA7Nr2FBEq5mMwAzdAlpbC5HLI97DrkQ/L8be9n3IesLKJfDvhnkG7mbkWT82HJBrKgf8rYtBVvr9uSNS/pse1QTMTd9nwGE1JTMMvefYKihSg/pQ9HjrC0+zkEE9OC6iudDEafQC1+qv1fd0K9UvIOr4+82cu0gzDOKci3T7c7mjdn444RNuRXS3MAigD63lAIhgWE975g2/FA29NOHhXtbflYi1PpQWuEmtkTbs9Ahe5cEraAdRRkVcSyvzwaO4Gab6JdEoQW5L2kFmSgIOifHRu7keO0cpy18X+jJvN1qwBEhL0BIDQjnB9Kp2PwDq1l5wrGGcgE+0HLsm/kjpGUQ5YLpOKDY9INrlZRJYccOJ6SGrnbyRiZUmm2dvCUyr1dVWUP2RLdc0hYhjU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sso-secret
      namespace: stackrox
    type: Opaque

