apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sso-secret
  namespace: stackrox
spec:
  encryptedData:
    clientSecret: AgBS3DsaKYwEitmdCHq/0Z5rDxmnyySk66qVxtYXRxLLmrlKIBZAZEcaUFaMjht/NtJSqeOFsUkmGpnm6gaHwMJ2HGA0caydEL5eN92LN2fC9STUYbf4hTBDufE5DMkvZU0qUwfPt1F56MKfMPCqUwJLnbqBXGwS+omd0B5EZ9a8hOfBuqMUjmv/AiYRWt/mEUdGCEsd81cAY30AC5YjyISw1RmdoYMmSLG/Whd3PpnMcecbgK1Jr2VjovwduGCsQGGYdCB3mT0rVV1yUfBe9LkIYvSNW0Q8eE9lh14gDY0CTA9G4qDeslMFhaSLeveUqA/Y0095fWclZdWbqNdrH0j0dDSKYVGboJXVGKPHU9bz+N644XhP9NkjkjK6WOIKKM7yc2XVTNT5LxxC2TW4IjPkxyEB39jZ2zX+1x2gR4ObiWbu+58e1beN17ATUCF264cQis9LHqWdjcpivIWHzMW+Ua1EFYUsUV/udKyekMEFj1DJBED5j5ab6lFw4Itc3syB+H4ogfykx9/ZaC1gEzjOtI0Zc8Mxwa/oP/G3jaqOi/i5optBbm+X7dVV0oYj2l/zxjQyma6zCbSVfwkT+MYxMUIb5ZXCE0LAhtzUMo4GGgxIzEaUZ8QLOWamuAdRT2e0jcPcJcGo4LQg9GOwfVZyYVRhUKQtLUnkkzs1bBKq9ShZ5piM1N++3bBpyMK8zdjCvAfKCedhL93tL27rR0c3pW4LOA0hk7QGopIaoPSzKzqj3PU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sso-secret
      namespace: stackrox
    type: Opaque

