kind: Secret
apiVersion: v1
metadata:
  name: toweraccess
  namespace: ansible-automation-platform
  labels:
    cluster.open-cluster-management.io/credentials: ''
    cluster.open-cluster-management.io/type: ans
data:
  host: YmxhCg==
  token: YmxhCg==
type: Opaque
