---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  gitops/cluster-name: apps-useast2-adetalhouet
  topology.kubernetes.io/region: us-east-2

resources:
  - applicationset.yaml