apiVersion: v1
kind: Namespace
metadata:
  name: openshift-numaresources
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: numaresources-operator
  namespace: openshift-numaresources
spec:
  targetNamespaces:
  - openshift-numaresources
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: numaresources-operator
  namespace: openshift-numaresources
spec:
  channel: "4.11"
  name: numaresources-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace