config:
  repoURL: https://github.com/adetalhouet/ocp-gitops.git
  overlay: ca-central

applications:
  01-openshift-gitops:
    enabled: true
    overlays: true
  02-sealed-secrets:
    enabled: true
  03-letsencrypt-certs:
    enabled: true
  04-local-storage-operator:
    enabled: true
  05-openshift-container-storage:
    enabled: true
  06-rhsso:
    enabled: true
    overlays: true
  07-oauth:
    enabled: true
    overlays: true
  08-openshift-elasticsearch:
    enabled: true
  09-openshift-logging:
    enabled: true
  10-ansible-automation-platform:
    enabled: true
    overlays: true
  11-quay-container-security:
    enabled: true
  12-advanced-cluster-management:
    enabled: true
  13-advanced-cluster-management-policies:
    enabled: true
  14-advanced-cluster-management-apps:
    enabled: true
  15-advanced-cluster-managment-observability:
    enabled: true
  16-acs:
    enabled: true