---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno2-ztp-bmh
  namespace: sno-ztp
  labels:
    infraenvs.agent-install.openshift.io: "sno2-ztp-infraenv"
  annotations:
    inspect.metal3.io: disabled
spec:
  online: true
  bmc:
    address: redfish-virtualmedia+http://148.251.12.17:8000/redfish/v1/Systems/15275443-452e-4fad-8bb9-cba23f6d4392
    credentialsName: sno2-secret
    disableCertificateVerification: true
  bootMACAddress: 02:01:00:00:00:66
  automatedCleaningMode: disabled
---
apiVersion: v1
kind: Secret
metadata:
  name: sno2-secret
  namespace: sno-ztp
data:
  password: Ym9iCg==
  username: Ym9iCg==
type: Opaque