---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-cr-config.yaml
  - 02-cli-job-sa-and-role.yaml
  - 03-cluster-admin-gitops.yaml

# TODO find a solution to provide argocd the client-secret
# patchesStrategicMerge:
  # - 04-sealed-rhsso-client-secret.yaml