apiVersion: v1
data:
  01-realms.yaml: |
    aWQ6IGFkZC1yZWFsbXMKYXV0aG9yOiBhZGV0YWxob3VldApjaGFuZ2VzOgogIC0gYWRkUm
    VhbG06CiAgICAgIG5hbWU6IG9wZW5zaGlmdA==
  02-clients.yaml: |
    aWQ6IGFkZC1vcGVuc2hpZnQtY2xpZW50CmF1dGhvcjogYWRldGFsaG91ZXQKcmVhbG06IG
    9wZW5zaGlmdApjaGFuZ2VzOgojIE9wZW5TaGlmdCBjbGllbnQKLSBhZGRTaW1wbGVDbGll
    bnQ6CiAgICBjbGllbnRJZDogb3BlbnNoaWZ0LXRlc3QKICAgIHNlY3JldDogbGludXg5IS
    FoZWNsLjQ4MDQuQUQKICAgIHJlZGlyZWN0VXJpczoKICAgICAgLSAiaHR0cHM6Ly9vYXV0
    aC1vcGVuc2hpZnQuYXBwcy5hcHBzLXVzZWFzdDItYWRldGFsaG91ZXQucmh0ZWxjby5pby
    9vYXV0aDJjYWxsYmFjay9rZXljbG9hayIKLSB1cGRhdGVDbGllbnQ6CiAgICBjbGllbnRJ
    ZDogb3BlbnNoaWZ0LXRlc3QKICAgIHN0YW5kYXJkRmxvd0VuYWJsZWQ6IHRydWUKICAgIG
    ltcGxpY2l0Rmxvd0VuYWJsZWQ6IGZhbHNlCiAgICBkaXJlY3RBY2Nlc3NHcmFudEVuYWJs
    ZWQ6IHRydWUKIyBBcmdvY2QgY2xpZW50Ci0gYWRkU2ltcGxlQ2xpZW50OgogICAgY2xpZW
    50SWQ6IGFyZ29jZC10ZXN0CiAgICBzZWNyZXQ6IGxpbnV4OSEhaGVjbC40ODA0LkFECiAg
    ICByZWRpcmVjdFVyaXM6CiAgICAgIC0gImh0dHBzOi8vb3BlbnNoaWZ0LWdpdG9wcy1zZX
    J2ZXItb3BlbnNoaWZ0LWdpdG9wcy5hcHBzLmFwcHMtdXNlYXN0Mi1hZGV0YWxob3VldC5y
    aHRlbGNvLmlvL2F1dGgvY2FsbGJhY2siCi0gdXBkYXRlQ2xpZW50OgogICAgY2xpZW50SW
    Q6IGFyZ29jZC10ZXN0CiAgICBzdGFuZGFyZEZsb3dFbmFibGVkOiB0cnVlCiAgICBpbXBs
    aWNpdEZsb3dFbmFibGVkOiBmYWxzZQogICAgZGlyZWN0QWNjZXNzR3JhbnRFbmFibGVkOi
    B0cnVlCiAgICBiYXNlVXJsOiAvYXBwbGljYXRpb25zCiAgICByb290VXJsOiBodHRwczov
    L29wZW5zaGlmdC1naXRvcHMtc2VydmVyLW9wZW5zaGlmdC1naXRvcHMuYXBwcy5hcHBzLX
    VzZWFzdDItYWRldGFsaG91ZXQucmh0ZWxjby5pbw==
  03-users.yaml: |
    aWQ6IGFkZC11c2VycwphdXRob3I6IGFkZXRhbGhvdWV0CmNoYW5nZXM6Ci0gYWRkVXNlcj
    oKICAgIHJlYWxtOiBvcGVuc2hpZnQKICAgIG5hbWU6IGFkZXRhbGhvdWV0CiAgICBlbmFi
    bGVkOiB0cnVlCiAgICBmaXJzdE5hbWU6IEFsZXhpcwogICAgbGFzdE5hbWU6IGRlIFRhbG
    hvdcOrdAogICAgYXR0cmlidXRlczoKICAgICAgZ3JvdXBzOgogICAgICAgIC0gQXJnb0NE
    QWRtaW5zCiAgLSB1cGRhdGVVc2VyUGFzc3dvcmQ6CiAgICAgIG5hbWU6IGFkZXRhbGhvdW
    V0CiAgICAgIHBhc3N3b3JkOiBsaW51eDkhIQ==
  keycloak-changelog.yml: |
    aW5jbHVkZXM6CiAgLSBwYXRoOiAwMS1yZWFsbS55bWwKICAtIHBhdGg6IDAyLWNsaWVudH
    MueW1sCiAgLSBwYXRoOiAwMy11c2Vycy55bWw=
kind: Secret
metadata:
  name: keycloak-migration
  namespace: openshift-sso
type: Opaque
